spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mahesh
spring.datasource.username=root
spring.datasource.password=160104180
server.port=8081

spring.application.name=USER-SERVICE